body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.card-content {
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    justify-content: flex-start;
    background-color: orange;
    align-items: center;
    padding: 25px;
    
    width: 800px; /* Set a fixed width for uniform length */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.left-part img {
    align-items: center;
    padding-top: 5px;
    height: 150px;
}

.left-part {
    align-items: flex-start;
    padding-right: 2rem;
}

.right-part {
    align-items: flex-start;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    color: white;
    text-shadow: 1.0px 1.0px 1.0px black;
    margin-left: 0rem;
    justify-content: flex-start;
    align-items: flex-start;
}

.right-part a {
    text-decoration: none;
    color: white;
    text-shadow: 1.0px 1.0px 1.0px black;
}

.right-part button {
    margin-top: 15px;
    width: 12rem;
    height: 2rem;
    border-radius: 50px;
    border: 0.5px solid black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    background-color: #f3bd5a;
}

.card-content a {
    text-decoration: none;
    color: white;
    text-shadow: 1.0px 1.0px 1.0px black;
}
    
.right-part p{
    font-size: 1.0rem;
    text-shadow: 0.5px 0.5px 0.5px black;
    margin-bottom: 0px;
}